<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>11.0</LangVersion>
    <RootNamespace>KitsunePvPBalance</RootNamespace>
    <AssemblyName>KitsunePvPBalance</AssemblyName>
    <OutputType>Library</OutputType>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <!-- Serialization -->
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <!-- Game Binary References (shared with KitsuneCommand) -->
  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\KitsuneCommand\7dtd-binaries\Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>..\KitsuneCommand\7dtd-binaries\Assembly-CSharp-firstpass.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="LogLibrary">
      <HintPath>..\KitsuneCommand\7dtd-binaries\LogLibrary.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\KitsuneCommand\7dtd-binaries\UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\KitsuneCommand\7dtd-binaries\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>..\KitsuneCommand\7dtd-binaries\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- Copy Config and ModInfo to output -->
  <ItemGroup>
    <None Include="Config\**" CopyToOutputDirectory="PreserveNewest" LinkBase="Config" />
    <None Include="ModInfo.xml" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
