# KitsuneCommand

./: .deploy.env.example  .gitignore  CHANGELOG.md  KitsuneCommand.sln  LICENSE  README.md
docs/: DEPLOYING.md  (+4 more)
src/KitsuneCommand/: GlobalUsings.cs  KitsuneCommand.csproj  ModInfo.xml  SkiaSharp.dll.config
src/KitsuneCommand.Abstractions/: IModEventBus.cs  IPlugin.cs  KitsuneCommand.Abstractions.csproj  PluginContext.cs
src/KitsuneCommand.Abstractions/Models/: ChatMessageEvent.cs  GameEvents.cs  PlayerInfo.cs
src/KitsuneCommand.Tests/: KitsuneCommand.Tests.csproj  TestAssemblySetUp.cs  TestDbFixture.cs
src/KitsuneCommand.Tests/Core/: OsRestartStrategyTests.cs
src/KitsuneCommand.Tests/Repositories/: FirstLoginGrantRepositoryTests.cs  PlayerMetadataRepositoryTests.cs  VipGiftRepositoryTests.cs
src/KitsuneCommand.Tests/Services/: AuthServiceTests.cs  GracefulRestartFeatureTests.cs  ServerConfigServiceTests.cs
src/KitsuneCommand.Tests/Services/PackRelay/: CanonicalJsonTests.cs  Ed25519SignerTests.cs  PackRelayClientTests.cs  PackRelayEncryptorTests.cs  PackRelayPublishJobTrackerTests.cs  PackRelayPublishServiceTests.cs  PackRelaySettingsServiceTests.cs  Sha256HasherTests.cs
src/KitsuneCommand/Commands/: RestartCommand.cs  TraderProtectionCommand.cs
src/KitsuneCommand/Config/: appsettings.json
src/KitsuneCommand/Config/Migrations/: 001_initial_schema.sql  002_user_accounts.sql  003_purchase_history.sql  007_tickets.sql  008_player_metadata.sql  009_vote_grants.sql  010_modpack.sql  011_packrelay.sql  012_vip_tiers.sql
src/KitsuneCommand/Configuration/: AppSettings.cs  ConfigManager.cs
src/KitsuneCommand/Core/: LivePlayerManager.cs  ModEntry.cs  ModEventBus.cs  ModLifecycle.cs  OsRestartStrategy.cs  ServiceRegistry.cs
src/KitsuneCommand/Data/: DatabaseBootstrap.cs  DbConnectionFactory.cs
src/KitsuneCommand/Data/Entities/: CdKeyEntities.cs  ChatRecord.cs  FirstLoginGrant.cs  Modpack.cs  PackRelaySettings.cs  PlayerMetadata.cs  PointsInfo.cs  StoreEntities.cs  TeleportEntities.cs  TicketEntities.cs  UserAccount.cs  VoteGrant.cs
src/KitsuneCommand/Data/Repositories/: CdKeyRepository.cs  ChatRecordRepository.cs  CityLocationRepository.cs  CommandDefinitionRepository.cs  FirstLoginGrantRepository.cs  GoodsRepository.cs  HomeLocationRepository.cs  IUserAccountRepository.cs  ItemDefinitionRepository.cs  ModpackRepository.cs  PackRelaySettingsRepository.cs  PlayerMetadataRepository.cs  PointsRepository.cs  PurchaseHistoryRepository.cs  SettingsRepository.cs  TeleRecordRepository.cs  TicketRepository.cs  UserAccountRepository.cs  VipGiftRepository.cs  VoteGrantRepository.cs
src/KitsuneCommand/Diagnostics/: JoinAttemptEvent.cs  JoinAttemptRing.cs
src/KitsuneCommand/Features/: ChatCommandFeature.cs  ChatCommandService.cs  ChatCommandSettings.cs  DiscordBotFeature.cs  DiscordBotSettings.cs  FeatureBase.cs  FeatureManager.cs  GracefulRestartFeature.cs  GracefulRestartSettings.cs  IFeature.cs  NexusModDiscoverySettings.cs  PointsFeature.cs  PointsSettings.cs  PvPBalanceFeature.cs  PvPBalanceSettings.cs  ServerUpdateFeature.cs  TicketFeature.cs  TicketSettings.cs  VipPerksFeature.cs  VipPerksSettings.cs  VoteRewardsFeature.cs  VoteRewardsSettings.cs
src/KitsuneCommand/Features/VoteRewards/: IVoteSiteProvider.cs
src/KitsuneCommand/Features/VoteRewards/Providers/: SevenDtdServersProvider.cs
src/KitsuneCommand/GameIntegration/: PvPDamageConfig.cs
src/KitsuneCommand/GameIntegration/Harmony/: AuthWrapperServerDiagnostics.cs  PaintIndexWidenerPatch.cs  PvPDamagePatch.cs  TraderProtectionPatch.cs
src/KitsuneCommand/Plugins/: PluginManager.cs
src/KitsuneCommand/Services/: BackupService.cs  ChatPersistenceService.cs  DiscordBotService.cs  DiscordWebhookService.cs  MapTileRenderer.cs  ModManagerService.cs  ModUpdateService.cs  ModpackService.cs  NexusModDiscoveryService.cs  ServerConfigFieldDefinitions.cs  ServerConfigService.cs
src/KitsuneCommand/Services/PackRelay/: CanonicalJson.cs  Ed25519Signer.cs  PackRelayClient.cs  PackRelayEncryptor.cs  PackRelayPublishJobTracker.cs  PackRelayPublishService.cs  PackRelaySettingsService.cs  Sha256Hasher.cs
src/KitsuneCommand/Shared/: Constants.cs
src/KitsuneCommand/Web/: OwinStartup.cs  StreamingUploadBufferPolicy.cs  WebServerHost.cs
src/KitsuneCommand/Web/Auth/: AuthService.cs  OAuthProvider.cs  PasswordHasher.cs  RoleAuthorizeAttribute.cs  TokenValidator.cs
src/KitsuneCommand/Web/Controllers/: AuthController.cs  CdKeyController.cs  ChatCommandSettingsController.cs  ChatController.cs  ConfigController.cs  DiscordSettingsController.cs  GracefulRestartController.cs  JoinAttemptsController.cs  MapController.cs  ModDiscoveryController.cs  ModpackController.cs  ModsController.cs  PackRelayController.cs  PlayerMetadataController.cs  PlayersController.cs  PointsController.cs  PvPBalanceController.cs  ServerController.cs  ServerUpdateController.cs  StoreController.cs  TeleportController.cs  TicketsController.cs  UserController.cs  VipPerksController.cs  VoteRewardsController.cs
src/KitsuneCommand/Web/Middleware/: CorsMiddleware.cs  ErrorHandlingMiddleware.cs  GameReadyMiddleware.cs
src/KitsuneCommand/Web/Models/: ApiResponse.cs  CdKeyModels.cs  ChatModels.cs  PlayerModels.cs  PointsModels.cs  StoreModels.cs  TeleportModels.cs  UserModels.cs
src/KitsuneCommand/WebSocket/: EventBroadcaster.cs  TelnetBehavior.cs  WebSocketHost.cs  WebSocketMessage.cs
src/KitsuneJoinDiag/: KitsuneJoinDiag.csproj  ModEntry.cs  ModInfo.xml
src/KitsuneJoinDiag/Patches/: ConnectionFailedPatch.cs
src/KitsuneJoinDiag/tools/: test-joindiag.ps1
src/KitsunePackRelayLauncher/: KitsunePackRelayLauncher.csproj  ModEntry.cs  ModInfo.xml
src/KitsunePackRelayLauncher/Patches/: MainMenuOpenedPatch.cs
src/KitsunePvPBalance/: KitsunePvPBalance.csproj  ModEntry.cs  ModInfo.xml  PvPDamageConfig.cs  PvPDamagePatch.cs  README.md
src/KitsunePvPBalance/Commands/: KpvpCommand.cs
src/KitsunePvPBalance/Config/: pvpbalance.json
src/KitsuneTraderUnlock/: KitsuneTraderUnlock.csproj  ModEntry.cs  ModInfo.xml  README.md  TraderUnlockPatch.cs
(+105 files in other folders)
