<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>11.0</LangVersion>
    <RootNamespace>KitsuneCommand.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="4.3.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KitsuneCommand\KitsuneCommand.csproj" />
    <ProjectReference Include="..\KitsuneCommand.Abstractions\KitsuneCommand.Abstractions.csproj" />
  </ItemGroup>

  <!--
    netstandard shim. Required because Chaos.NaCl (referenced from
    Services/PackRelay/Ed25519Signer.cs) targets netstandard; the
    net48 testhost won't load it without an explicit netstandard.dll
    reference forcing the shim into bin/. The main KC project gets
    this transitively via its other netstandard deps, but the test
    process has its own resolution and needs it stated directly.
  -->
  <ItemGroup>
    <Reference Include="netstandard" />
  </ItemGroup>

  <!-- Game binaries needed at runtime for types referenced by KitsuneCommand -->
  <ItemGroup>
    <Reference Include="LogLibrary">
      <HintPath>..\KitsuneCommand\refs\LogLibrary.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\KitsuneCommand\refs\Assembly-CSharp.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>..\KitsuneCommand\refs\Assembly-CSharp-firstpass.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\KitsuneCommand\refs\UnityEngine.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\KitsuneCommand\refs\UnityEngine.CoreModule.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

</Project>
