<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>11.0</LangVersion>
    <RootNamespace>KitsunePackRelayLauncher</RootNamespace>
    <AssemblyName>KitsunePackRelayLauncher</AssemblyName>
    <OutputType>Library</OutputType>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <!--
    Game Binary References — shared with KitsuneCommand's refs/ folder
    and sibling mods (KitsuneJoinDiag etc). All Private=false because
    the game ships its own copies; we just need the reference for
    compile-time type resolution.
  -->
  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\KitsuneCommand\refs\Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>..\KitsuneCommand\refs\Assembly-CSharp-firstpass.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="LogLibrary">
      <HintPath>..\KitsuneCommand\refs\LogLibrary.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\KitsuneCommand\refs\UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\KitsuneCommand\refs\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>..\KitsuneCommand\refs\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- Copy ModInfo to output -->
  <ItemGroup>
    <None Include="ModInfo.xml" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
