<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>11.0</LangVersion>
    <RootNamespace>KitsuneCommand</RootNamespace>
    <AssemblyName>KitsuneCommand</AssemblyName>
    <OutputType>Library</OutputType>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <!-- Web Framework (OWIN + ASP.NET Web API 2) -->
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.OwinSelfHost" Version="5.3.0" />
    <PackageReference Include="Microsoft.Owin.Security.OAuth" Version="4.2.2" />
    <PackageReference Include="Microsoft.Owin.StaticFiles" Version="4.2.3" />
    <PackageReference Include="Autofac" Version="8.2.0" />
    <PackageReference Include="Autofac.WebApi2.Owin" Version="6.2.1" />
  </ItemGroup>

  <!-- API Documentation -->
  <ItemGroup>
    <PackageReference Include="NSwag.AspNet.Owin" Version="14.2.0" />
    <PackageReference Include="NSwag.Annotations" Version="14.2.0" />
  </ItemGroup>

  <!-- Database -->
  <ItemGroup>
    <!--
      System.Data.SQLite: built from source with SQLITE_STANDARD define.
      The NuGet binary (v1.0.119) uses obfuscated P/Invoke DLL names (SI* hashes)
      that break ALL Mono DLL mapping on Linux. Our source build uses the standard
      "sqlite3" DLL name, which Mono maps to libsqlite3.so.0 automatically.
    -->
    <ProjectReference Include="..\..\build-sqlite\System.Data.SQLite.Build.csproj" />
    <!--
      Windows: ships official sqlite3.dll from sqlite.org (has standard exports).
      Linux: uses system libsqlite3.so.0 (Mono global config maps "sqlite3" automatically).
      The NuGet SQLite.Interop.dll is NOT used — it doesn't export standard sqlite3 functions.
    -->
    <PackageReference Include="Dapper" Version="2.1.35" />
  </ItemGroup>

  <!-- Serialization & Mapping -->
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <!-- Security -->
  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
  </ItemGroup>

  <!-- Graphics (map tile rendering) -->
  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="2.80.4" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.80.4" />
  </ItemGroup>

  <!-- WebSocket -->
  <ItemGroup>
    <PackageReference Include="WebSocketSharp-netstandard" Version="1.0.1" />
  </ItemGroup>

  <!-- Discord Bot -->
  <ItemGroup>
    <PackageReference Include="Discord.Net.WebSocket" Version="3.16.0" />
  </ItemGroup>

  <!-- Configuration -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
  </ItemGroup>

  <!-- Project References -->
  <ItemGroup>
    <ProjectReference Include="..\KitsuneCommand.Abstractions\KitsuneCommand.Abstractions.csproj" />
    <ProjectReference Include="..\RuntimeInfoShim\RuntimeInfoShim.csproj" />
  </ItemGroup>

  <!-- Game Binary References (sourced from local 7D2D install) -->
  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>7dtd-binaries\Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>7dtd-binaries\Assembly-CSharp-firstpass.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="LogLibrary">
      <HintPath>7dtd-binaries\LogLibrary.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>7dtd-binaries\UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>7dtd-binaries\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>7dtd-binaries\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- System Compression (for ZIP handling in mods/backups) -->
  <ItemGroup>
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.IO.Compression.FileSystem" />
  </ItemGroup>

  <!--
    System.ComponentModel.DataAnnotations is required by System.Web.Http (Web API) for its
    metadata pipeline. On Windows full .NET it's resolved from the GAC, but on Mono/Linux
    the GAC doesn't ship it, so OWIN startup throws TypeLoadException and the entire API
    backend (port 8888) silently never starts. Private=true copies the DLL into bin/, which
    build.sh / build.ps1 then glob into the mod dist folder.
  -->
  <ItemGroup>
    <Reference Include="System.ComponentModel.DataAnnotations">
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <!-- Copy Config and wwwroot to output -->
  <ItemGroup>
    <None Include="Config\**" CopyToOutputDirectory="PreserveNewest" LinkBase="Config" />
    <None Include="wwwroot\**" CopyToOutputDirectory="PreserveNewest" LinkBase="wwwroot" />
    <None Include="ModInfo.xml" CopyToOutputDirectory="PreserveNewest" />
    <None Include="KitsuneCommand.dll.config" CopyToOutputDirectory="PreserveNewest" />
    <None Include="System.Data.SQLite.dll.config" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
