<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>11.0</LangVersion>
    <RootNamespace>KitsuneCommand</RootNamespace>
    <AssemblyName>KitsuneCommand</AssemblyName>
    <OutputType>Library</OutputType>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <!-- Web Framework (OWIN + ASP.NET Web API 2) -->
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.OwinSelfHost" Version="5.3.0" />
    <PackageReference Include="Microsoft.Owin.Security.OAuth" Version="4.2.2" />
    <PackageReference Include="Microsoft.Owin.StaticFiles" Version="4.2.3" />
    <PackageReference Include="Autofac" Version="8.2.0" />
    <PackageReference Include="Autofac.WebApi2.Owin" Version="6.2.1" />
  </ItemGroup>

  <!-- API Documentation -->
  <ItemGroup>
    <PackageReference Include="NSwag.AspNet.Owin" Version="14.2.0" />
    <PackageReference Include="NSwag.Annotations" Version="14.2.0" />
  </ItemGroup>

  <!-- Database -->
  <ItemGroup>
    <!--
      System.Data.SQLite: built from source with SQLITE_STANDARD define.
      The NuGet binary (v1.0.119) uses obfuscated P/Invoke DLL names (SI* hashes)
      that break ALL Mono DLL mapping on Linux. Our source build uses the standard
      "sqlite3" DLL name, which Mono maps to libsqlite3.so.0 automatically.
    -->
    <ProjectReference Include="..\..\build-sqlite\System.Data.SQLite.Build.csproj" />
    <!--
      Windows: ships official sqlite3.dll from sqlite.org (has standard exports).
      Linux: uses system libsqlite3.so.0 (Mono global config maps "sqlite3" automatically).
      The NuGet SQLite.Interop.dll is NOT used — it doesn't export standard sqlite3 functions.
    -->
    <PackageReference Include="Dapper" Version="2.1.35" />
  </ItemGroup>

  <!-- Serialization & Mapping -->
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <!-- Security -->
  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <!--
      Chaos.NaCl: public-domain port of libsodium's NaCl primitives.
      Used by the PackRelay publish path (Services/PackRelay/Ed25519Signer.cs)
      to sign canonical manifests with the publisher's Ed25519 key.
      Private=true so the DLL lands in bin/ for prod.
      .NET 4.8 lacks System.Security.Cryptography.Ed25519 (added .NET 8);
      NSec wants .NET Standard 2.1; BouncyCastle is 3MB of overkill.
      Same DLL the PackRelayServerTools 7DTD mod ships, kept in sync
      so any future security fix lands once for both repos.
    -->
    <Reference Include="Chaos.NaCl">
      <HintPath>lib\Chaos.NaCl.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <!-- Graphics (map tile rendering) -->
  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="2.80.4" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.80.4" />
  </ItemGroup>

  <!-- WebSocket -->
  <ItemGroup>
    <PackageReference Include="WebSocketSharp-netstandard" Version="1.0.1" />
  </ItemGroup>

  <!-- Discord Bot -->
  <ItemGroup>
    <PackageReference Include="Discord.Net.WebSocket" Version="3.16.0" />
  </ItemGroup>

  <!-- Configuration -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
  </ItemGroup>

  <!-- Project References -->
  <ItemGroup>
    <ProjectReference Include="..\KitsuneCommand.Abstractions\KitsuneCommand.Abstractions.csproj" />
    <ProjectReference Include="..\RuntimeInfoShim\RuntimeInfoShim.csproj" />
  </ItemGroup>

  <!-- Game Binary References (sourced from local 7D2D install) -->
  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>refs\Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>refs\Assembly-CSharp-firstpass.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="LogLibrary">
      <HintPath>refs\LogLibrary.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>refs\UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>refs\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>refs\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <!--
      LiteNetLib: 7DTD's UDP networking library, shipped in the dedicated
      server's Managed/ folder. We reference it (read-only, Private=false)
      so Harmony patches in GameIntegration/Harmony/AuthWrapperServerDiagnostics
      can statically type the LiteNetLib types (ConnectionRequest, NetPeer,
      DisconnectInfo, etc.) used in NetworkServerLiteNetLib's auth wrapper.
    -->
    <Reference Include="LiteNetLib">
      <HintPath>refs\LiteNetLib.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- System Compression (for ZIP handling in mods/backups) -->
  <ItemGroup>
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.IO.Compression.FileSystem" />
  </ItemGroup>

  <!--
    System.ComponentModel.DataAnnotations is required by System.Web.Http (Web API) for its
    metadata pipeline. On Windows full .NET it's resolved from the GAC, but on Mono/Linux
    the GAC doesn't ship it, so OWIN startup throws TypeLoadException and the entire API
    backend (port 8888) silently never starts. Private=true copies the DLL into bin/, which
    build.sh / build.ps1 then glob into the mod dist folder.
  -->
  <ItemGroup>
    <Reference Include="System.ComponentModel.DataAnnotations">
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <!-- Copy Config and wwwroot to output -->
  <ItemGroup>
    <None Include="Config\**" CopyToOutputDirectory="PreserveNewest" LinkBase="Config" />
    <None Include="wwwroot\**" CopyToOutputDirectory="PreserveNewest" LinkBase="wwwroot" />
    <None Include="ModInfo.xml" CopyToOutputDirectory="PreserveNewest" />
    <None Include="KitsuneCommand.dll.config" CopyToOutputDirectory="PreserveNewest" />
    <None Include="System.Data.SQLite.dll.config" CopyToOutputDirectory="PreserveNewest" />
    <None Include="SkiaSharp.dll.config" CopyToOutputDirectory="PreserveNewest" />
    <!--
      Native sqlite3.dll for Windows tests + dev runs. The mod's prod
      install path is <7DTD-mods>/KitsuneCommand/x64/sqlite3.dll
      (laid down by tools/build.{sh,ps1}); for tests we need it in
      bin/<config>/x64/ so the SetUpFixture in KitsuneCommand.Tests
      can preload it the same way ModEntry does at mod startup.
      System.Data.SQLite (source-built with SQLITE_STANDARD) calls
      [DllImport("sqlite3")]; without this copy, every DB-touching
      test fails OneTimeSetUp with DllNotFoundException.
    -->
    <None Include="x64\sqlite3.dll" Link="x64\sqlite3.dll" CopyToOutputDirectory="PreserveNewest" />
    <!--
      Native libSkiaSharp lives next to sqlite3 ~ ModEntry's PreloadNativeLibrary
      and RegisterMonoDllMap calls already expect both files in <modPath>/x64/.
      Without these files on disk the preload silently no-ops; the first call
      into Skia (MapTileRenderer) then throws
      `Unable to load library 'libSkiaSharp'` from SkiaSharp.SKData's static
      constructor. Sourced from the SkiaSharp 2.80.4 + SkiaSharp.NativeAssets.
      Linux.NoDependencies 2.80.4 NuGet packages.
    -->
    <None Include="x64\libSkiaSharp.dll" Link="x64\libSkiaSharp.dll" CopyToOutputDirectory="PreserveNewest" />
    <None Include="x64\libSkiaSharp.so" Link="x64\libSkiaSharp.so" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
